@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Fira Sans"), local("FiraSans-Regular"), url(http://fonts.gstatic.com/s/firasans/v5/EjsrzDkQUQCDwsBtLpcVQZBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(http://fonts.gstatic.com/s/firasans/v5/DugPdSljmOTocZOR2CItOhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: local("Fira Mono"), local("FiraMono"), url(http://fonts.gstatic.com/s/firamono/v3/SlRWfq1zeqXiYWAN-lnG-pBw1xU1rKptJj_0jans920.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

body {
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Fira Sans", sans-serif;
  color: #666;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

::-moz-selection {
  background: #FFF498;
}

::selection {
  background: #FFF498;
}

::-moz-selection {
  background: #FFF498;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

body {
  -webkit-tap-highlight-color: #FFF498;
}

a {
  color: #0074D9;
  text-decoration: none;
  outline: 0;
}
a:hover, a:focus {
  color: #40a6ff;
}

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: bold;
}

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px;
}

.huge, h1 {
  font-size: 68px;
  line-height: 1.05;
  letter-spacing: -1px;
}

.large, h2 {
  font-size: 42px;
  line-height: 1.14;
}

.bigger, h3 {
  font-size: 26px;
  line-height: 1.38;
}

.big, h4 {
  font-size: 22px;
  line-height: 1.38;
}

.small, small {
  font-size: 10px;
  line-height: 1.2;
}

p {
  margin: 0 0 20px 0;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box;
}
.button:hover, .button:active, .button:focus,
button:hover,
button:active,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:active,
input[type="submit"]:focus,
input[type="reset"]:hover,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="button"]:hover,
input[type="button"]:active,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0;
}

.loader,
.loader:before,
.loader:after {
  background: #3498db;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}

.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: "";
}

.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader {
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:after {
  left: 1.5em;
}

@-webkit-keyframes load1 {
  0%,
80%,
100% {
    box-shadow: 0 0 #3498db;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #3498db;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
80%,
100% {
    box-shadow: 0 0 #3498db;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #3498db;
    height: 5em;
  }
}
.preloader {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 999;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(236, 240, 241, 0.8);
}

::-webkit-scrollbar {
  display: none;
}

body {
  margin: 10px;
  background-color: #ddd;
  overflow-x: hidden;
}
body .blue {
  color: #2980b9;
}
body .orange {
  color: #d35400;
}
body .green {
  color: #27ae60;
}
body .purple {
  color: #8e44ad;
}

.page-home {
  text-align: center;
}
.page-home .homepage {
  background-image: url(../img/tools.png);
  background-position: center;
}
.page-home .artop {
  background-color: #ddd;
  height: 50px;
  width: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  -webkit-transition: 0.4s;
          transition: 0.4s;
  z-index: 20;
}
.page-home .artop h5 {
  margin-top: -20px;
  font-weight: bold;
}
.page-home .artop:hover {
  bottom: 35px;
}
.page-home section {
  max-width: 800px;
  margin: 50px auto;
  padding: 40px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}
.page-home section h1 {
  font-weight: 700;
  line-height: 1;
  margin: 20px 0;
  letter-spacing: 1px;
}
@media screen and (max-width: 380px) {
  .page-home section h1 {
    font-size: 50px;
  }
}
.page-home section p {
  font-size: 16px;
}
.page-home section .button {
  -webkit-transition: 0.1s;
          transition: 0.1s;
}

.page-home .nav .menu {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.page-home .nav .menu li a:link {
  color: #666;
}
.page-home .nav .menu li a:visited {
  color: #666;
}
@media screen and (max-width: 650px) {
  .page-home .nav .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-home .nav .menu li {
    padding: 10px 30px 10px 30px;
  }
  .page-home .nav .menu li:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
.page-home .nav .menu li {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 20px 30px 20px 30px;
  -webkit-transition: 0.4s;
          transition: 0.4s;
  font-size: 16px;
}
@media screen and (max-width: 800px) {
  .page-home .nav .menu li:nth-child(1):active, .page-home .nav .menu li:nth-child(1) a:active {
    color: #2c3e50;
  }
  .page-home .nav .menu li:nth-child(1):active a, .page-home .nav .menu li:nth-child(1) a:active a {
    color: #2c3e50;
  }
  .page-home .nav .menu li:nth-child(2):active, .page-home .nav .menu li:nth-child(2) a:active {
    color: #2980b9;
  }
  .page-home .nav .menu li:nth-child(2):active a, .page-home .nav .menu li:nth-child(2) a:active a {
    color: #2980b9;
  }
  .page-home .nav .menu li:nth-child(3):active, .page-home .nav .menu li:nth-child(3) a:active {
    color: #d35400;
  }
  .page-home .nav .menu li:nth-child(3):active a, .page-home .nav .menu li:nth-child(3) a:active a {
    color: #d35400;
  }
  .page-home .nav .menu li:nth-child(4):active, .page-home .nav .menu li:nth-child(4) a:active {
    color: #27ae60;
  }
  .page-home .nav .menu li:nth-child(4):active a, .page-home .nav .menu li:nth-child(4) a:active a {
    color: #27ae60;
  }
  .page-home .nav .menu li:nth-child(5):active, .page-home .nav .menu li:nth-child(5) a:active {
    color: #8e44ad;
  }
  .page-home .nav .menu li:nth-child(5):active a, .page-home .nav .menu li:nth-child(5) a:active a {
    color: #8e44ad;
  }
  .page-home .nav .menu li:active {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
@media screen and (min-width: 800px) {
  .page-home .nav .menu li:nth-child(1):hover, .page-home .nav .menu li:nth-child(1) a:hover {
    color: #2c3e50;
  }
  .page-home .nav .menu li:nth-child(1):hover a, .page-home .nav .menu li:nth-child(1) a:hover a {
    color: #2c3e50;
  }
  .page-home .nav .menu li:nth-child(2):hover, .page-home .nav .menu li:nth-child(2) a:hover {
    color: #2980b9;
  }
  .page-home .nav .menu li:nth-child(2):hover a, .page-home .nav .menu li:nth-child(2) a:hover a {
    color: #2980b9;
  }
  .page-home .nav .menu li:nth-child(3):hover, .page-home .nav .menu li:nth-child(3) a:hover {
    color: #d35400;
  }
  .page-home .nav .menu li:nth-child(3):hover a, .page-home .nav .menu li:nth-child(3) a:hover a {
    color: #d35400;
  }
  .page-home .nav .menu li:nth-child(4):hover, .page-home .nav .menu li:nth-child(4) a:hover {
    color: #27ae60;
  }
  .page-home .nav .menu li:nth-child(4):hover a, .page-home .nav .menu li:nth-child(4) a:hover a {
    color: #27ae60;
  }
  .page-home .nav .menu li:nth-child(5):hover, .page-home .nav .menu li:nth-child(5) a:hover {
    color: #8e44ad;
  }
  .page-home .nav .menu li:nth-child(5):hover a, .page-home .nav .menu li:nth-child(5) a:hover a {
    color: #8e44ad;
  }
  .page-home .nav .menu li:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
}
.page-home .nav .menu li a {
  padding: 20px 20px 20px 20px;
}

.page-home .portfolio h2 {
  color: #2980b9;
}
.page-home .portfolio h4 {
  color: #2980b9;
}
.page-home .portfolio .info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
@media screen and (max-width: 800px) {
  .page-home .portfolio .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-home .portfolio .info .img-logo {
    width: 200px;
    margin-left: -webkit-calc(50vw - 170px);
    margin-left: calc(50vw - 170px);
  }
}
.page-home .portfolio .info .img-logo {
  overflow: hidden;
  height: 220px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 220px;
      -ms-flex: 0 0 220px;
          flex: 0 0 220px;
}
.page-home .portfolio .info .img-logo img {
  margin-top: -30%;
}
.page-home .portfolio .info .about-text {
  font-size: 16px;
  text-align: justify;
}
.page-home .portfolio .skills .skills-text {
  font-size: 16px;
  text-align: justify;
}
.page-home .portfolio .skills span {
  display: block;
  font-weight: bold;
  margin: -20px 0 0 0;
}
.page-home .portfolio .skills .design-skills-lockup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 550px) {
  .page-home .portfolio .skills .design-skills-lockup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-home .portfolio .skills .design-skills-lockup .photo, .page-home .portfolio .skills .design-skills-lockup .illustrator {
    margin-left: -webkit-calc(50vw - 175px) !important;
    margin-left: calc(50vw - 175px) !important;
  }
}
.page-home .portfolio .skills .design-skills-lockup .photo {
  width: 237px;
  height: 230px;
  margin: -40px 20px -20px 20px;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  font-size: 32px;
  background: url(/assets/img/ps-il.jpg) -5px -5px;
}
.page-home .portfolio .skills .design-skills-lockup .photo span {
  margin: -50px 0 0 0;
}
.page-home .portfolio .skills .design-skills-lockup .illustrator {
  width: 237px;
  height: 230px;
  margin: -40px 20px -20px -100px;
  -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
          transform: scale(0.5);
  font-size: 32px;
  background: url(/assets/img/ps-il.jpg) -258px -5px;
}
.page-home .portfolio .skills .design-skills-lockup .illustrator span {
  margin: -50px 0 0 0;
}
.page-home .portfolio .skills .front-skills-lockup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 440px) {
  .page-home .portfolio .skills .front-skills-lockup {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .page-home .portfolio .skills .front-skills-lockup .html, .page-home .portfolio .skills .front-skills-lockup .css, .page-home .portfolio .skills .front-skills-lockup .javascript {
    margin-left: -webkit-calc(50vw - 97px) !important;
    margin-left: calc(50vw - 97px) !important;
  }
}
.page-home .portfolio .skills .front-skills-lockup .html {
  width: 67px;
  height: 73px;
  margin: 20px;
  background: url(/assets/img/icon-html-css-anjular-js-ajax.png) 0 -17px;
}
.page-home .portfolio .skills .front-skills-lockup .css {
  width: 67px;
  height: 73px;
  margin: 20px;
  background: url(/assets/img/icon-html-css-anjular-js-ajax.png) -67px -17px;
}
.page-home .portfolio .skills .front-skills-lockup .javascript {
  width: 67px;
  height: 73px;
  margin: 20px;
  background: url(/assets/img/icon-html-css-anjular-js-ajax.png) -136px -17px;
}

.page-home .projects {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
.page-home .projects h2 {
  color: #d35400;
  width: 100%;
}
.page-home .projects .project {
  height: 300px;
  margin: 40px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .page-home .projects .project {
    width: 90%;
  }
}
@media screen and (min-width: 800px) {
  .page-home .projects .project {
    width: 40%;
  }
}
.page-home .projects .project .project-info {
  background: rgba(236, 240, 241, 0.6);
  -webkit-transform: translateY(240px);
      -ms-transform: translateY(240px);
          transform: translateY(240px);
  height: 300px;
  -webkit-transition: 0.4s;
          transition: 0.4s;
}
.page-home .projects .project .project-info:hover {
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}
.page-home .projects .project .project-info .project-name {
  padding: 20px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #d35400;
}
.page-home .projects .project .project-info .project-desc {
  color: #34495e;
  text-align: justify;
  padding: 10px;
  overflow-y: auto;
  max-height: 240px;
}

.projects > .project:nth-of-type(1) {
  background: url(../img/project-loading-svg.png) no-repeat center center;
  background-size: cover;
}

.projects > .project:nth-of-type(2) {
  background: url(../img/project-bounce-name.png) no-repeat center center;
  background-size: cover;
}

.projects > .project:nth-of-type(3) {
  background: url(../img/project-database-online.png) no-repeat center center;
  background-size: cover;
}

.projects > .project:nth-of-type(4) {
  background: url(../img/project-website-portfolio.png) no-repeat center center;
  background-size: cover;
}

.projects > .project:nth-of-type(5) {
  background: url(../img/project-website-kynchevcom.png) no-repeat center center;
  background-size: cover;
}

.projects > .project:nth-of-type(6) {
  background: url(../img/project-website-kyncheveu.png) no-repeat center center;
  background-size: cover;
}

.page-home .contacts h2, .page-home .contacts h3 {
  color: #8e44ad;
}
