.page-home
  
  
  .projects
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
    h2
      color: #d35400
      width: 100%
      
    .project
      height: 300px
      margin: 40px 10px
      @media screen and (max-width: 800px)
        width: 90%
      @media screen and (min-width: 800px)
        width: 40%
      display: flex
      flex-direction: column
      justify-content: flex-end
      overflow: hidden
        
      .project-info
        background: rgba(236, 240, 241,0.6)
        transform: translateY(240px)
        height: 300px
        transition: 0.4s
        &:hover
          transform: translateY(0px)
        
        .project-name
          padding: 20px 10px
          font-size: 16px
          font-weight: bold
          color: #d35400
          
        .project-desc
          color: #34495e
          text-align: justify
          padding: 10px
          overflow-y: auto
          max-height: 240px
        
.projects>.project:nth-of-type(1)
  background: url(../img/project-loading-svg.png) no-repeat center center
  background-size: cover
.projects>.project:nth-of-type(2)
  background: url(../img/project-bounce-name.png) no-repeat center center
  background-size: cover
.projects>.project:nth-of-type(3)
  background: url(../img/project-database-online.png) no-repeat center center
  background-size: cover
.projects>.project:nth-of-type(4)
  background: url(../img/project-website-portfolio.png) no-repeat center center
  background-size: cover
.projects>.project:nth-of-type(5)
  background: url(../img/project-website-kynchevcom.png) no-repeat center center
  background-size: cover
.projects>.project:nth-of-type(6)
  background: url(../img/project-website-kyncheveu.png) no-repeat center center
  background-size: cover