<!DOCTYPE html>
<html lang="en">
<head>
  <title>VKynchev - Web Designer & Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/main-min.css" /> 
  <link rel="shortcut icon" href="assets/img/favicon.ico">
</head>
<body>
<div class="preloader" id="preloader">
  <div class="loader"></div>
</div>

<div class="page-home">
  <a href="#nav">
    <div class="artop">
      <img class="arrow" src="/assets/img/arrow.svg" style="width: 50px">
      <h5>TOP</h5>
    </div>
  </a>

	<section id="homepage" class="homepage">
      <h1 class="page-title">Viktor<br>Kynchev</h1>
      <p><span class="blue">Thinker</span><span class="purple"> // </span><span class="green">Designer</span><span class="purple"> // </span><span class="orange">Coder</span></p>

      <a href="#contacts" class="button">Contact Me</a>
  </section>
	
	<section class="nav" id="nav" style="padding: 0 40px">
		<ul class="menu">
      <li><a href="#homepage">Home</a></li>
      <li><a href="#portfolio">About</a></li>
      <li><a href="#projects">Portfolio</a></li>
      <li><a href="#contacts">Contact</a></li>
		</ul>
	</section>
  
  <section class="portfolio" id="portfolio">
    <h2>About Me</h2>
    <div class="info">
      <div class="img-logo">
        <img src="assets/img/kynchev.svg" style="width: 220px">
      </div>
      <div class="about-text">Hi, I am Viktor - Freelance Front-End Developer from Velingrad, Bulgaria. I have a rich knowledge about web technologies and web development. Currently studying in Pravets, Bulgaria. I write code with love for this job. Specialising in HTML, CSS, JavaScript, WordPress, Responsive Design, Animation, and Performance...</br>I have a wide range of skills: Front-End Development, Web Design and Back-End Development. I mainly take on Front-end Development projects now, but with experience in these three disciplines, I am able to work on a project with the full scope in mind.</div>
    </div>
    <hr>
    <div class="skills">
      <h4>Front-End Development</h4>
      <div class="front-skills-lockup">
        <div class="html"><span>HTML5</span></div>
        <div class="css"><span>CSS3</span></div>
        <div class="javascript"><span>JavaScript</span></div>
      </div>
      <div class="skills-text">
        <div class="first-skill-txt">I create websites that allow the user to experience your website in the best and most appropriate way suited to the device they are using. By working using progressive enhancement, a website is delivered with a Responsive Layout that can best make use of the space available on the smallest to largest devices.</br></div><div class="second-skill-txt"></br> Cross browser compatibility is ensured by using feature detection so older browsers still in use today provide a solid experience, whilst modern browsers can go the next step and enhance the users time spent on your site.</div>
      </div>
      <h4>Design</h4>
      <div class="design-skills-lockup">
        <div class="photo"><span>Photoshop</span></div>
        <div class="illustrator"><span>Illustrator</span></div>
      </div>
      <div class="skills-text second-skills">
        I officially call myself a Front End Developer, but have a long history of web design work too. In my experience, it is best to concentrate solely on one aspect of creating a website whilst still having applicable knowledge of other areas (such as design and back end development) to be of the most value.</br></br>
Although I no longer take on projects that are solely design now, I believe I can provide valuable design experience to a project, aim to achieve the same level of vision as a designer would and am just as comfortable working with Adobe Photoshop and Illustrator as I am writing code.
      </div>
    </div>
    <br/>
    <p>You have a job, but don't have developer - <a href="#contacts" class="button">Hire Me</a></p>
  </section>
  
  <section class="projects" id="projects">
    <h2>Portfolio</h2>
    <div class="project">
      <a href="http://kynchev.eu/projects/LaunchPad/" target="_blank">
      <div class="project-info">
        <div class="project-name">DJ LaunchPad</div>
        <div class="project-desc">"One Day" project for creating music with real DJ samples. Simulates LaunchPad with BASS, RYTHM & VOICE sounds. -  Just For Fun!<br/><br/><strong>Skills: </strong>HTML, CSS, JavaScript, jQuery<br/><br/><strong>Language: </strong>English
        </div>
      </div>
      </a>
    </div>
    <div class="project">
      <a href="http://kynchev.eu/projects/BounceName/" target="_blank">
      <div class="project-info">
        <div class="project-name">Bouncing Bubbles - My Name</div>
        <div class="project-desc">That is a little thing that i've created one summer night -  Just For Fun!<br/><br/><strong>Skills: </strong>HTML, CSS, JavaScript, jQuery<br/><br/><strong>Language: </strong>English
        </div>
      </div>
      </a>
    </div>
    <div class="project">
      <a href="http://kynchev.eu/uou/" target="_blank">
      <div class="project-info">
        <div class="project-name">Database for UOU</div>
        <div class="project-desc">I've created this for people who wanted public list with data for Uncorrect Online Users in Bulgaria. This thing is useful for online stores and people who want to sell on Internet.<br/><br/><strong>Skills: </strong>HTML, CSS, JavaScript, jQuery, PHP, MySQL<br/><br/><strong>Language: </strong>Bulgarian
        </div>
      </div>
      </a>
    </div>
    <div class="project">
      <a href="http://kynchev.eu/projects/jQuerySite/" target="_blank">
      <div class="project-info">
        <div class="project-name">Web Developer Website</div>
        <div class="project-desc">Simple website portfolio for Web Designer/Developer. My last website has been constructed on this.<br/><br/><strong>Skills: </strong>HTML, CSS, JavaScript, jQuery, Illustrator<br/><br/><strong>Language: </strong>English
        </div>
      </div>
      </a>
    </div>
    <div class="project">
      <a href="http://kynchev.com/" target="_blank">
      <div class="project-info">
        <div class="project-name">Online Store Kynchev</div>
        <div class="project-desc">Online store "Kynchev". Online store for musical instruments, PRO Audio, Car Audio & other...<br/><br/><strong>Skills: </strong>HTML, CSS, Javascript, jQuery, PHP, MySQL, Photoshop, Illustrator<br/><br/><strong>Language: </strong>Bulgarian
        </div>
      </div>
      </a>
    </div>
    <div class="project">
      <a href="">
      <div class="project-info">
        <div class="project-name">Example Web Developer Website</div>
        <div class="project-desc">Simple website portfolio for Web Designer/Developer. This website has been constructed on this.<br/><br/><strong>Skills: </strong>HTML, CSS, Javascript, jQuery, Photoshop, Illustrator<br/><br/><strong>Language: </strong>English
        </div>
      </div>
      </a>
    </div>
  </section>
    
  <section class="contacts" id="contacts">
    <h2>Contacts</h2>
    <div class="contact">
      <div class="information">
        <div class="profile">
          <h3>Viktor Kynchev</h3>
          <p>E-mail: v.kynchev@gmail.com</p>
          <p><a href="https://play.google.com/store/apps/developer?id=Viktor+Kynchev">Developer Profile at GooglePlay</a><br/>
          <a href="https://www.facebook.com/v.kynchev">Facebook Profile at Facebook.Com</a><br/>
          <a href="https://twitter.com/VKynchev">Twitter Profile at Facebook.Com</a></p>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23711.75877675335!2d23.993073049999996!3d42.02237924999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ab642d3610f255%3A0xd77fe8f712bdf124!2z0JLQtdC70LjQvdCz0YDQsNC0!5e0!3m2!1sbg!2sbg!4v1436647359385" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

</div>

<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/velocity.min.js"></script>
<script src="assets/js/velocity.ui.js"></script>
<script src="assets/js/functions-min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {

var bgArray = ['00.jpg', '01.jpg', '02.jpg', '03.jpg', '04.jpg', '05.jpg', '06.jpg', '07.jpg', '08.jpg', '09.jpg', '10.jpg', '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg'];
var bg = bgArray[Math.floor(Math.random() * bgArray.length)];
  
var path = '/assets/img/bg/';
$('body').css('background-image', 'url("' + path+bg + '")');

}); 
</script>  
</body>
</html>
